# PicioNumer

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/pl/polciuta/picionumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/polciuta/picionumer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pl/polciuta/picionumer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
